MainWindow.xaml

<Window x:Class="ImplementacionCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImplementacionCalculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="#FBF5F3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="384.04"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Gray" Grid.ColumnSpan="4" Grid.Column="0" Margin="15,15,15,15">
            <TextBlock Name="pantalla" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,87,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Background="#558B6E" Click="btnReinicio">C</Button>
            <Button Grid.Row="1" Margin="10" Background="MediumPurple" Click="btnNumero">7</Button>
            <Button Grid.Row="2" Margin="10" Background="MediumPurple" Click="btnNumero">4</Button>
            <Button Grid.Row="3" Margin="10" Background="MediumPurple" Click="btnNumero">1</Button>
            <Button Grid.Row="4" Margin="10" Background="MediumPurple" Click="btnSigno">+/_</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="10" Background="MediumPurple" Click="btnNumero">8</Button>
            <Button Grid.Row="2" Margin="10" Background="MediumPurple" Click="btnNumero">5</Button>
            <Button Grid.Row="3" Margin="10" Background="MediumPurple" Click="btnNumero">2</Button>
            <Button Grid.Row="4" Margin="10" Background="MediumPurple" Click="btnNumero">0</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="10" Background="MediumPurple" Click="btnNumero">9</Button>
            <Button Grid.Row="2" Margin="10" Background="MediumPurple" Click="btnNumero">6</Button>
            <Button Grid.Row="3" Margin="10" Background="MediumPurple" Click="btnNumero">3</Button>
            <Button Grid.Row="4" Margin="10" Background="MediumPurple" Click="btnPunto">.</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="87,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Background="MediumPurple" Click="btnOperador">/</Button>
            <Button Grid.Row="1" Margin="10" Background="MediumPurple" Click="btnOperador">*</Button>
            <Button Grid.Row="2" Margin="10" Background="MediumPurple" Click="btnOperador">-</Button>
            <Button Grid.Row="3" Margin="10" Background="MediumPurple" Click="btnOperador">+</Button>
            <Button Grid.Row="4" Margin="10" Background="#F26419" Click="btnResultado">=</Button>
        </Grid>
    </Grid>
</Window>
